PORT=5000
MONGODB_URI=mongodb+srv://parkseva_user:pass1234@cluster0.3afqgah.mongodb.net/parkseva?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
JWT_SECRET=parkseva_secret_key_123
NODE_ENV=development